{
  "name": "jansetu-ai",
  "private": true,
  "version": "1.0.0",
  "description": "JANSETU AI — Digital Public Good for civic infrastructure intelligence",
  "workspaces": [
    "apps/web",
    "packages/shared",
    "services/api"
  ],
  "scripts": {
    "sync-env": "node scripts/sync-env.mjs",
    "predev": "node scripts/sync-env.mjs",
    "dev": "concurrently \"npm run dev --workspace=services/api\" \"npm run dev --workspace=apps/web\"",
    "predev:web": "node scripts/sync-env.mjs",
    "dev:web": "npm run dev --workspace=apps/web",
    "predev:api": "node scripts/sync-env.mjs",
    "dev:api": "npm run dev --workspace=services/api",
    "build": "npm run build --workspaces",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "allowScripts": {
    "@firebase/util@1.15.3": true,
    "esbuild@0.28.2": true,
    "protobufjs@7.6.5": true
  }
}
